Repository: hanyixuanten/oi-contest-schedule
Catalog: languages/vblg-oi-contest-schedule-*.po
Languages: zh_cn

source: Upcoming OI Contests
zh_cn: 即将到来的 OI 赛事

source: vblg OI Contest Schedule
zh_cn: OI 赛事日程

source: Display upcoming OI contests with local times and live countdowns.
zh_cn: 显示即将到来的 OI 赛事、本地时间和实时倒计时。

source: Schedule settings
zh_cn: 日程设置

source: Number of contests
zh_cn: 赛事数量

source: Compact layout
zh_cn: 紧凑布局

source: Running
zh_cn: 进行中

source: Ended
zh_cn: 已结束

source: Upcoming
zh_cn: 即将开始

source: d
zh_cn: 天

source: h
zh_cn: 时

source: m
zh_cn: 分

source: s
zh_cn: 秒

source: The contest data source returned an unexpected response.
zh_cn: 赛事数据源返回了异常响应。

source: The contest data source returned invalid data.
zh_cn: 赛事数据源返回了无效数据。

source: Contest data is temporarily unavailable. Please try again later.
zh_cn: 暂时无法加载赛事数据，请稍后再试。

source: No upcoming contests.
zh_cn: 暂无即将开始的赛事。

source: Device time zone
zh_cn: 设备时区

source: %d contest
zh_cn: %d 场赛事

source: Data updated
zh_cn: 数据更新时间
